═══════════════════════════════════════════════════════════════
  🤖 OKX资金费率套利机器人 - 完整使用指南
═══════════════════════════════════════════════════════════════

📋 目录
  1. 快速开始（5分钟）
  2. 详细配置
  3. 启动和监控
  4. 常见问题
  5. 文件说明

═══════════════════════════════════════════════════════════════
  第一步：配置API密钥（2分钟）
═══════════════════════════════════════════════════════════════

1. 在项目根目录创建 .env 文件：
   
   cd /Users/chengzheng/workspace/chuangxin/zhixing_trader/crypto_strategy_trading
   cp .env.example .env
   nano .env

2. 填入你的OKX API密钥：
   
   OKX_API_KEY=你的API_Key
   OKX_SECRET_KEY=你的Secret_Key
   OKX_PASSPHRASE=你的Passphrase

3. API权限设置：
   ✓ 只开启"交易"权限（读取+交易）
   ✗ 不要开启"提现"权限
   ✓ 建议设置IP白名单

═══════════════════════════════════════════════════════════════
  第二步：测试环境（1分钟）
═══════════════════════════════════════════════════════════════

运行环境测试脚本：

  python strategies/funding_arbitrage/test_setup.py

预期输出：
  ✅ 包依赖 - 通过
  ✅ 策略文件 - 通过
  ✅ API配置 - 通过
  ✅ OKX连接 - 通过

═══════════════════════════════════════════════════════════════
  第三步：启动模拟盘（1分钟）
═══════════════════════════════════════════════════════════════

启动命令：

  bash live_trading/start_funding_arbitrage.sh paper

你会看到：
  ============================================================
  🤖 资金费率套利机器人启动
  模式: 🟢 模拟盘
  交易对: ETH-USDT
  杠杆: 1.8x
  检查间隔: 600秒
  ============================================================
  🚀 开始运行，每600秒检查一次
  📊 当前价格: $3150.50, 资金费率: 0.0105%, 现货余额: 0.1000
  ✓ 仓位平衡，资金费率: 0.0105%

═══════════════════════════════════════════════════════════════
  第四步：查看日志（实时监控）
═══════════════════════════════════════════════════════════════

打开新终端，查看实时日志：

  tail -f logs/funding_arbitrage_paper_*.log

正常运行标志：
  ✅ 每10分钟输出一次状态
  ✅ 显示当前价格和资金费率
  ✅ 没有错误信息

停止机器人：
  在运行终端按 Ctrl+C

═══════════════════════════════════════════════════════════════
  配置参数说明
═══════════════════════════════════════════════════════════════

配置文件：strategies/funding_arbitrage/config.json

{
  "symbol": "ETH-USDT",           // 交易对
  "check_interval": 600,          // 检查间隔（秒），默认10分钟
  "strategy_params": {
    "leverage": 1.8,              // 杠杆倍数
    "target_delta": 0.98,         // 超额比例
    "funding_threshold": 0.0001   // 费率阈值
  },
  "telegram_token": "",           // Telegram Bot Token（可选）
  "telegram_chat_id": ""          // Telegram Chat ID（可选）
}

参数调整建议：
  • leverage: 50刀建议1.8x，300刀可开到2.0x
  • target_delta: 保持0.98即可（轻微超额吃更多费率）
  • check_interval: 默认600秒（10分钟）检查一次

═══════════════════════════════════════════════════════════════
  切换到实盘（谨慎！）
═══════════════════════════════════════════════════════════════

⚠️  重要：请先在模拟盘测试至少48小时！

启动实盘：

  bash live_trading/start_funding_arbitrage.sh live

系统会要求二次确认：
  ⚠️  警告：你即将启动实盘模式！
  输入 'YES' 继续: YES

═══════════════════════════════════════════════════════════════
  策略原理
═══════════════════════════════════════════════════════════════

核心逻辑：
  • 正费率（多头付费给空头）→ 现货持币 + 合约做空 → 吃多头的钱
  • 负费率（空头付费给多头）→ 现货卖出 + 合约做多 → 吃空头的钱

特点：
  ✓ 现货+合约完全对冲，价格涨跌不影响
  ✓ 只赚资金费率，每8小时结算一次
  ✓ 自动翻仓，费率反转时自动切换方向
  ✓ 风险极低，2x杠杆下爆仓需单边暴跌50%+

收益预期：
  本金      杠杆    日均费率    日收益    月收益
  50 USDT   1.8x    0.01%      $0.09     $2.7
  100 USDT  1.8x    0.01%      $0.18     $5.4
  300 USDT  2.0x    0.01%      $0.60     $18.0

═══════════════════════════════════════════════════════════════
  监控指标
═══════════════════════════════════════════════════════════════

关键指标：
  📊 资金费率 - 当前费率水平
  💼 仓位状态 - 多头/空头
  💰 累计收益 - 总资金费率收益
  🔄 翻仓次数 - 费率反转次数

日志位置：
  logs/funding_arbitrage_paper_*.log   # 模拟盘日志
  logs/funding_arbitrage_live_*.log    # 实盘日志

═══════════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════════

Q1: 提示"未找到模块ccxt"
A1: 安装依赖
    source .venv/bin/activate
    pip install ccxt requests python-dotenv

Q2: API连接失败
A2: 检查清单
    □ .env文件是否在项目根目录
    □ API密钥是否正确填写
    □ API权限是否包含"交易"
    □ 网络是否正常

Q3: 如何停止机器人？
A3: 在运行终端按 Ctrl+C

Q4: 需要多少本金？
A4: 建议50-300 USDT起步，杠杆1.8-2.0x

Q5: 收益如何？
A5: 取决于资金费率
    • 当前低费率期：日赚0.1-0.5 USDT
    • 费率回升后：日赚0.5-2+ USDT

Q6: 风险大吗？
A6: 极低
    • 现货+合约完全对冲
    • 2x杠杆下爆仓需单边暴跌50%+
    • 历史上极少发生

═══════════════════════════════════════════════════════════════
  文件说明
═══════════════════════════════════════════════════════════════

核心文件：
  strategies/funding_arbitrage/
    ├── strategy.py           # 策略核心类
    ├── config.json          # 配置文件
    ├── README.md            # 完整文档（推荐阅读）
    ├── QUICKSTART.md        # 5分钟快速开始
    ├── 部署说明.md          # 部署完成说明
    ├── 使用指南.txt         # 本文件
    └── test_setup.py        # 环境测试脚本

  live_trading/
    ├── funding_arbitrage.py        # 实盘运行器
    └── start_funding_arbitrage.sh  # 启动脚本

  项目根目录/
    ├── .env                 # API密钥配置（需创建）
    └── .env.example         # 配置模板

═══════════════════════════════════════════════════════════════
  下一步行动
═══════════════════════════════════════════════════════════════

立即行动清单：
  □ 配置OKX API密钥到 .env 文件
  □ 运行环境测试
  □ 启动模拟盘
  □ 观察运行48小时
  □ （可选）配置Telegram通知
  □ 确认无误后切换到实盘

建议时间线：
  Day 1-2:  模拟盘测试，观察策略行为
  Day 3:    确认无误，小额实盘（50-100 USDT）
  Week 1:   观察实盘效果，调整参数
  Week 2+:  根据效果决定是否增加资金

═══════════════════════════════════════════════════════════════
  获取帮助
═══════════════════════════════════════════════════════════════

文档：
  • 完整文档：cat strategies/funding_arbitrage/README.md
  • 快速开始：cat strategies/funding_arbitrage/QUICKSTART.md
  • 部署说明：cat strategies/funding_arbitrage/部署说明.md

测试：
  • 环境测试：python strategies/funding_arbitrage/test_setup.py

日志：
  • 查看日志：tail -f logs/funding_arbitrage_*.log
  • 历史日志：ls -lt logs/

═══════════════════════════════════════════════════════════════

祝你套利愉快！💰

如有问题，请查看README.md或提交Issue。

═══════════════════════════════════════════════════════════════
